<odoo>
    <data>
        <record id="product_attributes_configurator_form_view" model="ir.ui.view">
            <field name="name">product.attribute.configuration.form.view</field>
            <field name="model">product.attribute.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Attributes" name="attributes">
                                <field name="attributes_config_ids">
                                    <tree string="Attributes" editable="bottom">
                                        <field name="attribute_id"/>
                                        <field name="value_ids" widget="many2many_tags" options="{'no_create': True}" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="product_attributes_configurator_tree_view" model="ir.ui.view">
            <field name="name">product.attribute.configuration.tree.view</field>
            <field name="model">product.attribute.configuration</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                </tree>
            </field>
        </record>


        <record id="action_product_attribute_config" model="ir.actions.act_window">
            <field name="name">Lumens</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.attribute.configuration</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),(0, 0, {'view_mode': 'tree', 'view_id': ref('product_attributes_configurator_tree_view')}),
                           (0, 0, {'view_mode': 'form', 'view_id': ref('product_attributes_configurator_form_view')})]"/>
        </record>

        <menuitem action="action_product_attribute_config" id="action_product_attribute_config_menu" parent="stock.menu_stock_config_settings"/>
    </data>
</odoo>

